# allure-gradle-junit-example

./: 15c59384-a647-4e5e-ac79-7146b90698a8-testsuite.xml  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/java/: AllureTestListener.java  LoggableTestListener.java  Suites.java
src/test/java/ru/yandex/qatools/allure/junit/: ExampleTestSuite.java
