apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0-SNAPSHOT'
defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

configurations {
    agent
    allureBuildScript
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile "ru.yandex.qatools.allure:allure-junit-adaptor:${allureVersion}"
    compile "ru.yandex.qatools.allure:allure-java-adaptor-api:${allureVersion}"
    compile "ru.yandex.qatools.allure:allure-core:${allureVersion}"
    compile "ru.yandex.qatools.allure:allure-bundle:${allureVersion}"

    allureBuildScript "ru.yandex.qatools.allure:allure-java-adaptor-api:${allureVersion}"
    allureBuildScript "ru.yandex.qatools.allure:allure-core:${allureVersion}"
    allureBuildScript "ru.yandex.qatools.allure:allure-bundle:${allureVersion}"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    addTestListener(new AllureTestListener(getClasspath()))
}

// AllureTestListener and test task work in separate JVM's
// Gradle's JVM use allure API and property should be here.
System.setProperty("allure.results.directory", "$buildDir/allure-results")
